PREDICTION_API_URL=http://localhost:8000/predict
ACCEPT_API_URL=http://localhost:8001/accept_prescription
CORRECT_SINGLE_API_URL=http://localhost:8001/correct
CORRECT_COMBO_API_URL=http://localhost:8001/api/correct_combo
